# TweetProducer

./: .gitignore  README  build  pom.xml
src/main/java/aic2013/tweetproducer/: Producer.java
src/test/java/aic2013/tweetproducer/: AppTest.java
